@use "sass:math";
@import "_reset.scss";
@import "_fonts.scss";
@import "_functions.scss";
.wrapper {
   overflow: clip;
   display: flex;
   flex-direction: column;
   min-height: 100%;
}
.wrapper main {
   flex-grow: 1;
}
//* container can changes
[class*="__container"] {
   max-width: toRem(1259);
   margin: 0 auto;
   padding: 0 toRem(15);
}
body {
   color: #000000;
}

.page {
   position: relative;
   z-index: 2;
   padding: toRem(50) toRem(70);
   display: flex;
   flex-direction: column;
   gap: toRem(60);
   align-items: flex-start;

   &__background {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      object-fit: cover;
      filter: blur(3px);
   }

   &__title {
      font-family: Dune Rise;
      font-size: toRem(30);
      font-weight: 700;
   }

   &__titling {
      display: flex;
      flex-direction: column;
      gap: toRem(20);
      align-items: flex-start;
   }

   &__back {
      font-size: toRem(22);
      padding: toRem(10) toRem(15);
      background-color: #fc7a00;
      color: #000;
      border-radius: toRem(2);
      transition: all 0.3s;
      @media (any-hover: hover) {
         &:hover {
            background-color: #ad5400;
         }
      }
   }
}

.tasks {
   display: flex;
   // flex-direction: column;
   flex-wrap: wrap;
   gap: toRem(60);
   &__block {
      padding: toRem(40);
      border: 1px solid #000000;
      display: flex;
      flex-direction: column;
      gap: toRem(10);
      background-color: #e6a743;
      max-width: toRem(500);
   }

   &__title {
      font-size: toRem(30);
      font-weight: 600;
   }

   &__body {
      display: flex;
      flex-direction: column;
      gap: toRem(10);
   }

   &__label {
      font-size: toRem(22);
      display: flex;
      gap: toRem(10);
      align-items: center;
   }
   &__inputs {
      display: flex;
      flex-direction: column;
      gap: toRem(10);
   }
   &__label {
      display: flex;
      flex-direction: column;
      gap: toRem(10);
   }
   &__input {
      background-color: #0f0e06;
      // height: toRem(40);
      padding: toRem(10) toRem(12);
      color: #ffffff;
      border: 1px solid #ffffff;
      width: 100%;
   }

   &__actions {
      display: flex;
      gap: toRem(20);
   }

   &__button {
      align-self: flex-start;
      background-color: #000000;
      color: #ffffff;
      padding: toRem(10) toRem(20);
      border-radius: toRem(8);
      transition: all 0.3s;
      @media (any-hover: hover) {
         &:hover {
            background-color: #3b2400;
            color: #c5c5c5;
         }
      }
   }
   &__select {
      background-color: #ff9900;
      color: #000000;
      padding: toRem(10) toRem(20);
   }

   &__result {
      font-size: toRem(20);
      font-weight: 500;
   }

   &__table {
      border-collapse: collapse;
      tr,
      td {
         padding: toRem(10);
         border: 1px solid #ff9900;
      }
   }
   &__list {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: toRem(15);
      li {
         background-color: #000000;
         padding: toRem(15);
         width: 100%;
         color: #fff;
      }
   }
   &__area {
      border: 1px solid #fc7a00;
      border-radius: toRem(12);
      padding: toRem(20) toRem(40);
      legend {
         font-size: toRem(25);
         word-wrap: 600px;
      }
   }

   &__arr {
      width: 100%;
      word-wrap: break-word;
   }

   &__answer {
      font-size: toRem(25);
      color: #ff9900;
      background-color: #0f0e06;
      padding: toRem(12) toRem(20);
      width: 100%;
      min-height: toRem(54);
   }
   &__image {
      width: 100%;
      display: grid;
      align-items: center;
      grid-template-columns: repeat(5, 1fr);
      @media (max-width: toEm(900)) {
         grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: toEm(400)) {
         grid-template-columns: repeat(2, 1fr);
      }
      gap: toRem(20);
      flex-wrap: wrap;
      img {
         aspect-ratio: 6 /4;
         object-fit: cover;
         width: 100%;
      }
   }
}
